ARBITRUM_ONE_WEB3_PROVIDER_URL=
BERACHAIN_WEB3_PROVIDER_URL=
BERACHAIN_BARTIO_WEB3_PROVIDER_URL=
BERACHAIN_CARTIO_WEB3_PROVIDER_URL=
MAINNET_WEB3_PROVIDER_URL=
POLYGON_ZKEVM_WEB3_PROVIDER_URL=
BASE_WEB3_PROVIDER_URL=
ARBITRUM_GOERLI_WEB3_PROVIDER_URL=
MANTLE_WEB3_PROVIDER_URL=
INK_WEB3_PROVIDER_URL=
X_LAYER_WEB3_PROVIDER_URL=
SUPER_SEED_WEB3_PROVIDER_URL=
ARBISCAN_API_KEY=
BERASCAN_API_KEY=
INKSCAN_API_KEY=
BASESCAN_API_KEY=
MANTLESCAN_API_KEY=
POLYGONSCAN_API_KEY=
SUPERSCAN_API_KEY=
X_LAYER_API_KEY=
SUBGRAPH_URL=
DEPLOYER_PRIVATE_KEY=
OKX_API_KEY=
OKX_SECRET_KEY=
OKX_PASSPHRASE=
OOGA_BOOGA_SECRET_KEY=

CHAINLINK_DATA_STREAM_CLIENT_ID=
CHAINLINK_DATA_STREAM_CLIENT_SECRET=